command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=55
markup=none

[xtitle]
command=~/.config/i3blocks/$BLOCK_NAME/xtitle -s
interval=persist
min_width=300

#[aur-update]
#markup=pango
#interval=600
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop
#
#[arch-update]
##command=~/.config/i3blocks/arch-update/arch-update
#markup=pango
#interval= 600
#QUIET=true
##WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
#AUR=true
#LABEL= 

[apt-upgrades]
label=upd
signal=1
interval=600

[cpu]
#command=~/.config/i3blocks/cpu/cpu; [[ -z "${BLOCK_BUTTON}" ]] || ~/.config/i3blocks/cpu/cpu --popup &
interval=1
color=#4363FF

[memory]
#command=~/.config/i3blocks/memory/memory; [[ -z "${BLOCK_BUTTON}" ]] || ~/.config/i3blocks/memory/memory --popup &
label= 
interval=10
color=#FF6343

[kbdd_layout]
interval=persist
label= 


[volume-pulseaudio]
signal=10
interval=1

[calendar]
interval=1
label= 

