font_family             Hack Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0
adjust_line_height      0
adjust_column_width     0
disable_ligatures       always
scrollback_lines        50000
scrollback_pager        less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER 
allow_remote_control    yes
listen_on               unix:/tmp/kitty
enabled_layouts         all
remember_window_size    no

cursor_trail            1
cursor_trail_decay      0.3 0.8

include                 ~/.cache/wal/colors-kitty.conf
background              #000000
background_opacity      0.70
