font_family             Hack Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0
adjust_line_height      0
adjust_column_width     0
disable_ligatures       always
scrollback_lines        50000
scrollback_pager        less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER 
allow_remote_control    yes
enabled_layouts         all

include                 ~/.cache/wal/colors-kitty.conf
background              #000000
background_opacity      0.85
