stabilise
stabilisation
checkboxes
Gaia
indices
shaders
keyframe
keyframes
keyframed
checkbox
OpenGL
Direct3D
screenshot
screenshots
SAMP
cartesian
vortices
FTLE
Lyapunov
advection
templating
precomputation
separatrices
codimension
i.e.
polyline
LCS
timelines
timeline
hyperbolicity
colormap
colormaps
workflows
discretizing
discretization
subspaces
reproducibility
discretize
GLSL
CUDA
VisPy
PyCuda
Qt5
PyQt5
GPU
gradle
octree
interoperate
metadata
dataset
datasets
runtime
Gaia
acknowledgements
VR
Mozilla
macOS
