# About Me
set realname            = "Toni Sagrista Selles"
set from                = "tsagrista@ari.uni-heidelberg.de"
set use_from            = yes

set ssl_use_tlsv1       = yes

set ssl_force_tls       = yes
set ssl_starttls        = yes

set my_ariuser          = "tsagrista@ari.uni-heidelberg.de"

set smtp_url            = smtps://$my_ariuser@extmail.urz.uni-heidelberg.de:465
set smtp_pass           = $my_aripass

set imap_user           = $my_ariuser
set imap_pass           = $my_aripass

# Folders
set folder              = "imaps://mail.ari.uni-heidelberg.de/"
set spoolfile           = +INBOX
set record              = "+Sent"
mailboxes               = +INBOX +Gaia +Travel +VCG


# Where to put the stuff
set header_cache        = "~/.config/mutt/ari.uni-heidelberg.de/cache/headers"
set message_cachedir    = "~/.config/mutt/ari.uni-heidelberg.de/cache/bodies"
set certificate_file    = "~/.config/mutt/ari.uni-heidelberg.de/certificates"

# Account hook
account-hook $folder "set imap_user=$my_ariuser imap_pass=$my_aripass"
