
music_directory		"~/Music"

playlist_directory	"~/.local/share/mpd/playlists"

db_file	            "~/.local/share/mpd/database"

log_file            "~/.local/share/mpd/log"

pid_file            "~/.local/share/mpd/pid"

state_file          "~/.local/share/mpd/state"

sticker_file        "~/.local/share/mpd/sticker.sql"

log_level           "default"
auto_update         "yes"


# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}


# Audio Output ################################################################
#
audio_output {
	type		"pulse"
	name		"Pulse output"
    mixer_type  "software"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

#
# FIFO visualizer in ncmpcpp
#
audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

