general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# keyboard backlight off at 2.5 min
listener { 
    timeout = 150                                          # 2.5 minutes
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight
}

# dim screen at 3.5 minutes
listener {
    timeout = 210                            # 3.5 minutes
    on-timeout = brightnessctl -s set 10     # set monitor backlight to minimum
    on-resume = brightnessctl -r             # restore backlight
}

# lock at 5 minutes
listener {
    timeout = 300                                 # 5 minutes
    on-timeout = pidof hyprlock || hyprlock       # lock screen when timeout has passed
}

# screen off at 10 minutes
listener {
    timeout = 600                                 # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired
}
