# Monitors
monitor=DVI-I-1,1920x1080@60,0x0,1
#monitor=HDMI-A-1,1920x1080@60,1920x0,1

# Force NVIDIA card first.
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_ENABLE_HIDPI_SCALING=1

# Source nvidia file
source = ~/.dotfiles/hyprland/hyprland-nvidia.conf

bind = $mod SHIFT, W, exec, QT_QPA_PLATFORM=xcb QT_SCALE_FACTOR=1 qutebrowser --qt-flag enable-gpu-rasterization

# Overwrite stuff
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20
