# Environment
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Source base file
source = ~/.dotfiles/hyprland/hyprland.conf

# Disable GPU in qutebrowser
unbind = $mod SHIFT, W
bind = $mod SHIFT, W, exec, QT_SCALE_FACTOR=1 qutebrowser --qt-flag disable-gpu

# Disable glitched monitor in NVIDIA
monitor=Unknown-1,disable
