# Environment
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

# Source base file
source = /home/tsagrista/.dotfiles/hyprland/hyprland-common.conf

# Uncomment to use X11 mode for Qt apps.
# env = QT_QPA_PLATFORM,xcb

# Use X11 with qutebrowser
#unbind = $mod SHIFT, W
#bind = $mod SHIFT, W, exec, QT_QPA_PLATFORM=xcb QT_SCALE_FACTOR=1 qutebrowser --qt-flag enable-gpu-rasterization

# Disable glitched monitor in NVIDIA
monitor=Unknown-1,disable

cursor {
  no_hardware_cursors = false
  use_cpu_buffer = true
}
