# Monitors
monitor=DVI-D-1,1920x1080@60,0x0,1
monitor=DP-1,3860x2560@60,1920x0,2

# Environment
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# This is for qutebrowser
env = QT_SCALE_FACTOR,1

# Source base file
source = ~/.dotfiles/hyprland/hyprland-base.conf

# Overwrite stuff
env = XCURSOR_SIZE,35
