# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar
exec-once = pasystray
exec-once = playerctld
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie -f $HOME/.dotfiles/bin/ranger-term --tray
exec-once = xset r rate 200 35 
exec-once = numlockx 
exec-once = mpDris2
# Turn off screen after 5 minutes
exec-once = swayidle -w timeout 300 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"

# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland

# Remove stupid anime wallpaper
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Do not scale xwayland windows
xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,es
    kb_variant =
    kb_model = pc104
    kb_options = grp:alt_space_toggle,caps:swapescape,eurosign:e
    kb_rules =

    numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 32

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(5984ffff)
    col.inactive_border = rgba(666666aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aaa)
    shadow_offset = 3 3
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = yes
        ignore_opacity = on
        xray = false
    }
}

# Animations. Source either animations-fancy or animations-base
source = ~/.config/hypr/animations-fancy.conf
#source = ~/.config/hypr/animations-base.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2 # split to the right (0 - mouse, 1 - left)
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Window rules
source = ~/.config/hypr/windowrules.conf

# Bindings
source = ~/.config/hypr/bindings.conf
