# Monitors
monitor=DVI-D-1,1920x1080@60,0x0,1
monitor=DP-1,3860x2560@60,1920x0,2

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_ENABLE_HIDPI_SCALING=1

# Source nvidia file
source = ~/.dotfiles/hyprland/hyprland-nvidia.conf

# Overwrite stuff
env = XCURSOR_SIZE,35
