# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = uwsm app -- fnott
# Execute your favorite apps at launch
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- playerctld
exec-once = uwsm app -- blueman-tray
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- udiskie -f $HOME/.dotfiles/bin/ranger-term --tray
# Launch hypridle daemon, see ./hypridle.conf
exec-once = uwsm app -- hypridle
# Gnome keyring
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- $HOME/.dotfiles/bin/launch-waybar
exec-once = uwsm app -- mpDris2

# Some default env vars.
env = HYPRCURSOR_THEME,McMojave
env = XCURSOR_THEME,McMojave
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
# For xwayland windows.
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
# Use X11 compatibility for Qt apps
# env = QT_QPA_PLATFORM,xcb
env = _JAVA_AWT_WM_NONREPARENTING,1

# Remove stupid anime wallpaper
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Do not scale xwayland windows
xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,es
    kb_variant =
    kb_model = pc104
    kb_options = grp:alt_space_toggle,caps:swapescape,eurosign:e
    kb_rules =

    numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 45

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(5984ffff)
    col.inactive_border = rgba(666666aa)

    layout = dwindle
}

group {
    col.border_active = rgba(44aa29ff)
    col.border_inactive = rgba(666666aa)
    groupbar {
      col.active = rgba(44aa29ff)
      col.inactive = rgba(666666aa)
      render_titles = true
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12

    blur {
        enabled = yes
        size = 8
        passes = 1
    }
    shadow {
        enabled = yes
    }
}

# Animations. Source either animations-fancy or animations-base
#source = ~/.config/hypr/animations-fancy.conf
source = ~/.config/hypr/animations-base.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2 # split to the right (0 - mouse, 1 - left)
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = true
}

ecosystem {
    # no_donation_nag = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Window rules
source = ~/.config/hypr/windowrules.conf

# Bindings
source = ~/.config/hypr/bindings.conf
