# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Applications to workspaces with window rules
windowrule = float,^(wm-floating)$
windowrule = float,^(wm-floating-big)$
windowrule = size 1680 920,^(wm-floating-big)$
windowrule = center,^(wm-floating-big)$
windowrule = workspace 2, ^(.*qutebrowser.*)$
windowrule = workspace 2, ^(.*firefox.*)$
windowrule = workspace 2, ^(.*Thorium-browser.*)$
windowrule = workspace 3, ^(.*Thunderbird.*)$
windowrule = workspace 3, ^(.*thunderbird-beta.*)$
windowrule = workspace 3, ^(.*Mail.*)$
windowrule = workspace 4, ^(.*jetbrains-idea-ce.*)$
windowrule = workspace 5, ^(.*steam.*)$
windowrule = workspace 5, ^(.*steamwebhelper.*)$
windowrule = workspace 6, ^(.*FreeTube.*)$
windowrule = workspace 9, ^(.*zoom.*)$
windowrule = workspace 9, ^(.*telegram-desktop.*)$
windowrule = workspace 9, ^(.*discord.*)$
windowrule = workspace 9, ^(.*Signal.*)$
