# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Global rules
windowrule {
  name = floating
  float = on
  center = on
  match:class = (wm-floating)
}

windowrule {
  name = floating-big
  float = on
  size = 1680 920
  center = on
  match:class = (wm-floating-big)
}

# Applications to workspaces with window rules
windowrule {
  name = qutebrowser
  workspace = 2 silent
  match:class = (.*qutebrowser.*)
}

windowrule {
  name = firefox
  workspace = 2 silent
  match:class = (firefox)
}

windowrule {
  name = mail
  workspace = 3 silent
  match:class = (.*Mail.*)
}

windowrule {
  name = intellij-idea
  workspace = 4 silent
  match:class = (.*jetbrains-idea.*)
}

windowrule {
  name = steam
  workspace = 5 silent
  match:class = (.*steam.*)
}

windowrule {
  name = steam-webhelper
  workspace = 5 silent
  match:class = (.*steamwebhelper.*)
}

windowrule {
  name = terraria
  workspace = 5 silent
  float = on
  match:class = (.*Terraria.*)
}

windowrule {
  name = freetube
  workspace = 6 silent
  match:class = (.*FreeTube.*)
}

windowrule {
  name = davinci-resolve
  workspace = 7 silent
  match:class = (.*resolve.*)
}

windowrule {
  name = anythingllm
  workspace = 7 silent
  match:class = (.*anythingllm-desktop.*)
}

windowrule {
  name = godot
  workspace = 8 silent
  match:class = (.*Godot.*)
}

windowrule {
  name = zoom
  workspace = 9 silent
  match:class = (.*zoom.*)
}

windowrule {
  name = telegram
  workspace = 9 silent
  match:class = (.*telegram-desktop.*)
}

windowrule {
  name = discord
  workspace = 9 silent
  match:class = (.*discord.*)
}

windowrule {
  name = signal
  workspace = 9 silent
  match:class = (.*Signal.*)
}


# Positions, floats
windowrule {
  name = about-windows
  float = on
  match:title = (About .*)
}

windowrule {
  name = obs
  float = on
  match:class = (hyprland-share-picker|com.obsproject.Studio)
}

windowrule {
  name = nemo
  float = on
  match:class = (nemo)
}

windowrule {
  name = PlayKid
  float = on
  match:title = (Play Kid)
}


windowrule {
  name = gaiasky
  float = on
  match:class = (Gaia Sky)
  match:title = (Gaia Sky)
}

windowrule {
  name = bluemanmanager
  float = on
  center = on
  match:class = (blueman-manager)
}

windowrule {
  name = networkmanager
  float = on
  center = on
  match:class = (nm-connection-editor)
}

windowrule {
  name = mpv
  float = on
  center = on
  match:class = (mpv)
}

windowrule {
  name = speedcrunch
  float = on
  center = on
  match:class = (org.speedcrunch.speedcrunch)
}


windowrule {
  name = thunderbird
  workspace = 3 silent
  match:class = (org.mozilla.Thunderbird)
}

windowrule {
  name = thunderbird-reminder
  float = on
  match:class = (org.mozilla.Thunderbird)
  match:title = (.*Reminder[s]?)
}

windowrule {
  name = thunderbird-feed
  float = on
  match:class = (org.mozilla.Thunderbird)
  match:title = (Feed Subscriptions)
}

windowrule {
  name = thunderbird-write
  float = on
  match:class = (org.mozilla.Thunderbird)
  match:title = (Write: .*)
}

windowrule {
  name = zenity
  float = on
  match:class = (.*zenity.*)
}

windowrule {
  name = export-image
  float = on
  match:title = (Export Image as.*)
}


# Picture-in-picture windows
windowrule {
  name = picture-in-picture
  float = on
  pin = on
  move = ((monitor_w*0.67)) ((monitor_h*0.72))
  size = (monitor_w*0.33) (monitor_h*0.28)
  match:title = ^(Picture in picture|Picture-in-picture|Picture-in-Picture)$
}


# Intellij stuff
# Start phpstorm correctly
windowrule {
  name = intellij-php
  maximize = on
  match:class = ^(jetbrains-.*)$
  match:initial_title = ^\s$
}

# No hyprland border around popups
windowrule {
  name = intellij-popups
  border_size = 0
  no_focus = on
  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$
  match:float = 1
}
