# Global classes
windowrule = float on, match:class wm-floating
windowrule = center on , match:class wm-floating

windowrule = float on, match:class wm-floating-big
windowrule = size 1680 920, match:class wm-floating-big
windowrule = center on, match:class wm-floating-big

# Applications to workspaces with window rules
windowrule = workspace 2 silent, match:class org.qutebrowser.qutebrowser
windowrule = workspace 2 silent, match:class firefox 
windowrule = workspace 2 silent, match:class Thorium-browser
windowrule = workspace 3 silent, match:class org.mozilla.Thunderbird
windowrule = workspace 4 silent, match:class jetbrains-idea
windowrule = workspace 5 silent, match:class steam
windowrule = workspace 5 silent, match:class steamwebhelper
windowrule = workspace 6 silent, match:class FreeTube
windowrule = workspace 7 silent, match:class anythingllm-desktop
windowrule = workspace 8 silent, match:class Godot
windowrule = workspace 9 silent, match:class zoom
windowrule = workspace 9 silent, match:class Signal

# Positions, floats
windowrule = float on, match:class nemo
windowrule = float on, match:class Gaia Sky
windowrule = float on, match:class blueman-manager
windowrule = center on, match:class blueman-manager
windowrule = float on, match:class nm-connection-editor
windowrule = center on, match:class nm-connection-editor
windowrule = float on, match:class mpv
windowrule = center on, match:class mpv
windowrule = float on, match:class speedcrunch
windowrule = center on, match:class speedcrunch
windowrule = float on, match:class org.mozilla.Thunderbird
windowrule = float on, match:class org.mozilla.Thunderbird, match:title Feed Subscriptions
windowrule = float on, match:class org.mozilla.Thunderbird, match:title About Mozilla Thunderbird
windowrule = float on, match:class org.mozilla.Thunderbird, match:title Write: .*
windowrule = float on, match:class Terraria
windowrule = float on, match:title Export Image as


# Special
windowrule = no_initial_focus on, match:class jetbrains-.*
