# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Global classes
windowrulev2 = float,class:(wm-floating)
windowrulev2 = center,class:(wm-floating)

windowrulev2 = float,class:(wm-floating-big)
windowrulev2 = size 1680 920,class:(wm-floating-big)
windowrulev2 = center,class:(wm-floating-big)

# Applications to workspaces with window rules
windowrulev2 = workspace 2 silent,class:(.*qutebrowser.*)
windowrulev2 = workspace 2 silent,class:(.*firefox.*)
windowrulev2 = workspace 2 silent,class:(.*Thorium-browser.*)
windowrulev2 = workspace 3 silent,class:(.*Thunderbird.*)
windowrulev2 = workspace 3 silent,class:(.*thunderbird.*)
windowrulev2 = workspace 3 silent,class:(.*Mail.*)
windowrulev2 = workspace 4 silent,class:(.*jetbrains-idea-ce.*)
windowrulev2 = workspace 5 silent,class:(.*steam.*)
windowrulev2 = workspace 5 silent,class:(.*steamwebhelper.*)
windowrulev2 = workspace 5 silent,class:(.*Terraria.*)
windowrulev2 = workspace 6 silent,class:(.*FreeTube.*)
windowrulev2 = workspace 9 silent,class:(.*zoom.*)
windowrulev2 = workspace 9 silent,class:(.*telegram-desktop.*)
windowrulev2 = workspace 9 silent,class:(.*discord.*)
windowrulev2 = workspace 9 silent,class:(.*Signal.*)

# Positions
windowrulev2 = float,class:(Gaia Sky)
windowrulev2 = center,class:(Gaia Sky)
windowrulev2 = bordercolor rgb(33BC44),class:(Gaia Sky)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = center,class:(nm-connection-editor)
windowrulev2 = float,class:(mpv)
windowrulev2 = center,class:(mpv)
windowrulev2 = float,class:(.*speedcrunch)
windowrulev2 = center,class:(.*speedcrunch)
windowrulev2 = float,class:(thunderbird),title:(.*Reminder[s]?)
windowrulev2 = float,class:(.*Terraria.*)

# Flameshot
windowrulev2=fullscreenstate 0 2,class:^(flameshot)$
windowrulev2=noanim,class:^(flameshot)$
windowrulev2=float,class:^(flameshot)$
windowrulev2=monitor 0,class:^(flameshot)$
windowrulev2=move 0 -195,class:^(flameshot)$
windowrulev2=noborder,class:flameshot
windowrulev2=rounding 0,class:flameshot

# Picture-in-picture windows
windowrulev2 = float, title:^(Picture-in-picture|Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-picture|Picture-in-Picture)$
windowrulev2 = move 67% 72%, title:^(Picture-in-picture|Picture-in-Picture)$
windowrulev2 = size 33% 28%, title:^(Picture-in-picture|Picture-in-Picture)$
