;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔ ═██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔ ═██╗██╔═ ██╗██╔ ═██╗
;   ███ ██╔╝██║   ██║██║   ╚████╔╝ ██████╔╝████ ██║██████╔
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔ ═██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ███ ██╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#c0222222}
#background = #c0222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #dfdfdf
one = ${xrdb:color1:#ffb52a}
two = ${xrdb:color2:#e60053}
three = ${xrdb:color3:#0a6cf5}
four = ${xrdb:color4:#0a6cf5}
five = ${xrdb:color5:#9f78e1}
gray = ${xrdb:color8:#6a6a6a}
alert = ${xrdb:color1:#bd2c40}

[bar/bar-fhd]
monitor = ${env:MONITOR:}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = false
separator = " "
format-separator-foreground = #f00

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00


border-color = #00000000
border-right-size=0
border-left-size=0

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "xos4 Terminus:style=Bold:size=12;0"
font-1 = "Liberation Mono:size=10;1"
font-2 = "Symbols Nerd Font:style=Regular:size=10;2"
font-3 = "Font Awesome 5 Free:style=Regular:size=10;2"
font-4 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-5 = "Font Awesome 5 Brands:style=Regular:size=10;4"

modules-left = i3 
modules-center = xwindow-short
modules-right = mpd xkeyboard updates-arch filesystem memory-info cpu temperature custom-bluetooth wlan eth backlight battery pulseaudio popup-calendar nm-launcher powermenu

tray-position = right
tray-padding = 1
;tray-transparent = true
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar-hidpi]
inherit = bar/bar-fhd
monitor = ${env:MONITOR:}
height = 36
line-size = 1

modules-center = xwindow

font-0 = "Terminus (TTF):style=Bold:size=16;0"
font-1 = "DejaVu Sans:size=18;1"
font-2 = "Symbols Nerd Font:style=Regular:size=10;2"
font-3 = "Font Awesome 5 Free:style=Regular:size=14;2"
font-4 = "Font Awesome 5 Free:style=Solid:size=14;3"
font-5 = "Font Awesome 5 Brands:style=Regular:size=14;4"

; same as bar-hidpi but it shows ubuntu updates instead of arch
[bar/bar-hidpi-ubuntu]
inherit = bar/bar-hidpi
modules-right = mpd xkeyboard updates-ubuntu fs-hidalgo memory-info cpu temperature custom-bluetooth wlan-hidalgo eth backlight battery pulseaudio-tail popup-calendar nm-launcher powermenu

; same as other, but only show workspaces on slave bar
[bar/bar-hidpi-slave]
inherit = bar/bar-hidpi
monitor = ${env:MONITOR:}
modules-right = pulseaudio-tail popup-calendar 
tray-position =

[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background =
format-foreground = ${colors.foreground} 
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 60

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.foreground}

[module/xwindow-short]
inherit = module/xwindow
label-maxlen = 50

[module/xwindow-long]
inherit = module/xwindow
label-maxlen = 75

[module/pulseaudio-tail]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-tail.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-tail.sh --mute
scroll-up = ~/.config/polybar/scripts/pulseaudio-tail.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-tail.sh --down
format-underline = ${colors.four}

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 10

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup
format-prefix = " "
format-prefix-foreground = ${colors.one}
format-underline = ${colors.one}

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline = ${colors.one}
interval=1.0

[module/cpu]
type = internal/cpu
format = <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.two}
label = CPU %percentage-cores%%
; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
format-underline = ${colors.two}

[module/temperature]
type = internal/temperature
base-temperature=20
warn-temperature=75
format = <ramp> <label>
label = %temperature-c%
label-warn-foreground=#f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-underline = ${colors.three}
ramp-foreground = ${colors.three}

[module/custom-bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
format = <label>
format-underline = ${colors.four}
format-prefix = " "
format-prefix-foreground = ${colors.four}
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.one}
label = %output%
interval = 600
format-underline = ${colors.one}
click-left = termite -e "yay -Syu" &

[module/updates-ubuntu]
type = custom/script
exec = ~/.config/polybar/scripts/updates-ubuntu.sh
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.one}
label = %output%
interval = 600
format-underline = ${colors.one}
click-left = termite -e "sudo apt upgrade" &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.two}
format-prefix-underline = ${colors.two}

label-layout = %layout%
label-layout-underline = ${colors.two}

label-indicator-padding = 0
label-indicator-margin = 0
;label-indicator-background = ${colors.two}
;label-indicator-underline = ${colors.two}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-underline = ${colors.two}
label-unmounted-underline = ${colors.one}

[module/fs-hidalgo]
inherit = module/filesystem
mount-1 = /media/tsagrista/Daten

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.one}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; workspaces
; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;﫯
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;卵 

fuzzy-match = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.two}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${colors.two}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.one}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.three}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 

format-underline = #ddd
;ramp-0-underline = #333
;ramp-1-underline = #666
;ramp-2-underline = #999
;ramp-3-underline = #bbb
;ramp-4-underline = #ddd


; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;bar-fill-underline = ${colors.one}
;bar-empty-underline = ${colors.two}

[module/nm-launcher]
type = custom/text
content = ﯱ
content-foreground = ${colors.two}
click-left = termite -e nmtui-connect &

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.five}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.five}
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:7%
label-connected-maxlen = 25

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = %ifname% 
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.five}

[module/wlan-hidalgo]
inherit = module/wlan
interface = wlp3s0
interval = 3.0

[module/eth]
type = internal/network
interface = enp3s0
interval = 2.0

format-connected = <label-connected> 
format-connected-underline = ${colors.two}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.two}
label-connected = %ifname% %downspeed:7%

format-disconnected = eth
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d%

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.three}

label =  %date%   %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-underline = ${colors.four}

label-muted = 婢
label-muted-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.four}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.one}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏼
label-open-foreground = ${colors.two}
label-close = 
label-close-foreground = ${colors.two}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

; reboot
menu-0-0 = 
menu-0-0-exec = menu-open-1
; poweroff
menu-0-1 =  
menu-0-1-exec = menu-open-2

; reboot menu
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-_1-exec = systemctl reboot

; poweroff menu
menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

format-underline = ${colors.four}
format-prefix= " "
format-prefix-foreground=${colors.four}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = 

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time> <label-song>
;format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time> <label-song>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random> <label-time> <label-song>
format-online-underline = ${colors.four}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
;label-song = %title% - %artist%
label-song = %title%
label-song-foreground = ${colors.three}
label-song-maxlen = 20

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed%/%total%

; Available tokens:
;   None
format-offline = <label-offline>
format-offline-foreground = ${colors.one}
label-offline = mpd offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 8
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-foreground = ${colors.four}
bar-progress-fill-foreground = ${colors.two}
bar-progress-empty-foreground = ${colors.gray}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
