top_text = "";
bottom_text = "";
border_width = 0;
columns = 3;

size = {
    width = 600;
    height = 400;
};

shutdown: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/shutdown.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "shutDown";
    action = "shutdown now";
    bind = 100;     // 'd'
};

reboot: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/reboot.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Reboot";
    action = "reboot";
    bind = 114;     // 'r'
};

logout: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/logout.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "lOgout";
    action = "hyprctl dispatch exit";
    bind = 111;     // 'o'
};

hibernate: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/hibernate.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Hibernate";
    action = "systemctl hibernate";
    bind = 104;     // 'h'
};

suspend: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/suspend.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "sUspend";
    action = "systemctl suspend";
    bind = 117;     // 'u'
};  

lock: {
    title = ""
    label = "";
    image = "/usr/share/tschuss/icons/lock.png";
    img_size = {
        width = 64;
        height = 64;
    };
    description = "Lock";
    action = "swaylock";
    bind = 108;     // 'l'
};
