configuration {
	display-drun:    "Launch";
	display-run:     "Run";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}
* {
    text-color:  #ffffff;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #000000;
    lightblack:  #222222;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #0e8c4f;
    lightgreen:  #1f8d5f;
    darkgreen:   #09542f;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #dddddd;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    height:   100%;
    width: 22%;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
	orientation: horizontal;
}
#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @black;
    padding: 4px;
}
#button {
    padding: 0.2em 0.2em 0.2em 0.2em;
    position: center;
}
#button selected {
    border-color: @lightgreen;
    text-color: @white;
    background-color: @green;
}
#entry {
    width: 25em;
    margin: 0.1em 0.1em 0.1em 0.1em;
}
#inputbar {
    background-color: @lightblack;
    text-color: @green;
    padding: 0.5em 1em;
}
#mainbox {
    expand: true;
    background-color: @black;
    spacing: 1em;
}
#listview {
    padding: 0.5em 1em 0.5em 1em;
    dynamic: true;
    lines: 20;
}
#element {
    padding: 0.5em 0.1em;
}
#element selected  normal {
    background-color: @green;
}
#element normal active {
    text-color: @lightgreen;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
